{
  "name": "Control Recogidas - Arte Didáctica",
  "short_name": "Recogidas",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "AQUÍ_PEGAS_EL_ENLACE_DIRECTO_DE_TU_IMAGEN.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "AQUÍ_PEGAS_EL_ENLACE_DIRECTO_DE_TU_IMAGEN.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
